PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123n87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://Rolo:tPYxrdW9ginqAoa2@cluster0.pycm23b.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=myFirstDatabase
USER_PASS=hola
USER_MAIL=agusrlnd@gmail.com
BASE_URL=http://127.0.0.1:8080/